<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <style>
      body {
        background: url("images/fon.jpeg") no-repeat center center fixed;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
      }

      .image-cover {
        position: relative;
        text-align: center;
        color: white;
      }

      .middle-text {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: rgba(0, 0, 0, 0.5);
        padding: 10px;
      }

      .navbar-toggler {
        background-color: rgba(175, 172, 169, 0.907);
      }

      .navbar-nav .nav-link {
        border-radius: 20px !important;
        color: #333 !important;
        padding: 10px 20px !important;
        transition-duration: 0.4s !important;
      }

      .navbar-nav .nav-link:hover {
        background-color: #444447dc !important;
        color: white !important;
      }

      .dropdown-menu {
        border-radius: 15px;
        box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2),
          0 6px 20px 0 rgba(0, 0, 0, 0.19);
        background-color: #9e9c9f;
        transition: all 0.3s ease-out;
      }

      .carousel-caption {
        position: absolute;
        top: 35%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: rgb(239, 225, 218);
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
      }
    </style>
    <title>Главная</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg" style="background-color: #9e9c9f">
      <a class="navbar-brand" href="#">
        <img src="images/logo.png" alt="Логотип" width="50" height="50"
      /></a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarNav"
        aria-controls="navbarNav"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item active">
            <a class="nav-link" href="#">Рецепты</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Избранное</a>
          </li>
          <li class="nav-item dropdown">
            <a
              class="nav-link dropdown-toggle"
              href="#"
              id="navbarDropdown"
              role="button"
              data-toggle="dropdown"
              aria-haspopup="true"
              aria-expanded="false"
            >
              О нас
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="#">История</a>
              <a class="dropdown-item" href="#">Цель</a>
            </div>
          </li>
        </ul>
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="#">Контакты</a>
          </li>
          <li class="nav-item dropdown">
            <a
              class="nav-link dropdown-toggle"
              href="#"
              id="navbarDropdown"
              role="button"
              data-toggle="dropdown"
              aria-haspopup="true"
              aria-expanded="false"
            >
              Авторизация
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="#">Вход</a>
              <a class="dropdown-item" href="#">Регистрация</a>
            </div>
          </li>
        </ul>
      </div>
    </nav>

    <div
      id="carouselExampleIndicators"
      class="carousel slide"
      data-ride="carousel"
    >
      <ol class="carousel-indicators">
        <li
          data-target="#carouselExampleIndicators"
          data-slide-to="0"
          class="active"
        ></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
      </ol>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="images/slider.jpg" class="d-block w-100" alt="..." />
          <div class="carousel-caption">
            <h3>Тысячи вкусных и простых рецептов<h3>
          </div>
        </div>
        <div class="carousel-item">
          <img src="images/slider.jpg" class="d-block w-100" alt="..." />
          <div class="carousel-caption">
            <h3>Удобный поиск и ваши избранные рецепты<h3>
          </div>
        </div>
      </div>
      <a
        class="carousel-control-prev"
        href="#carouselExampleIndicators"
        role="button"
        data-slide="prev"
      >
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a
        class="carousel-control-next"
        href="#carouselExampleIndicators"
        role="button"
        data-slide="next"
      >
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>

    <div class="container my-4">
      <div class="row">
        <div class="col-md-4">
          <div class="image-cover">
            <img src="images/hot_meals.jpg" class="img-fluid" alt="..." />
            <div class="middle-text">Горячие блюда</div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="image-cover">
            <img src="images/salads.jpg" class="img-fluid" alt="..." />
            <div class="middle-text">Салаты</div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="image-cover">
            <img src="images/snacks.jpg" class="img-fluid" alt="..." />
            <div class="middle-text">Закуски</div>
          </div>
        </div>
      </div>
      <div class="row mt-4">
        <div class="col-md-4">
          <div class="image-cover">
            <img src="images/desserts.jpg" class="img-fluid" alt="..." />
            <div class="middle-text">Десерты</div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="image-cover">
            <img src="images/vegetables.jpg" class="img-fluid" alt="..." />
            <div class="middle-text">Гарниры</div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="image-cover">
            <img src="images/drinks.jpg" class="img-fluid" alt="..." />
            <div class="middle-text">Напитки</div>
          </div>
        </div>
      </div>
    </div>

    <footer class="mt-5 p-4 text-center" style="background-color: #9e9c9f">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-4 col-md-6 mb-4 mb-md-0">
            <h5 class="text-uppercase">EASY COOK</h5>

            <ul class="list-unstyled">
              <li><a href="#!" class="text-dark">Разработчики</a></li>
              <li><a href="#!" class="text-dark">Соцсети</a></li>
              <li><a href="#!" class="text-dark">Обратная связь</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="text-center p-1" style="background-color: rgba(0, 0, 0, 0.2)">
        © 2023 Copyright:
        <a class="text-dark" href="#">easy2cook.ru</a>
      </div>
    </footer>
  </body>
</html>
