body {
    margin: 0;
    padding: 0;

    background: url("/images/fon.jpeg") no-repeat center center fixed;

    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

main {
    max-width: 1120px;
    margin: 0 auto;

    flex-grow: 1;
    width: 100%;
}

a {
    color: black;
}

a:hover {
    color: black;
    text-decoration: none;
}

section {
    margin: 100px auto 0;

    background: rgba(255, 255, 255, 0.8);
    padding: 20px;
    border-radius: 10px;
    backdrop-filter: blur(10px);
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    max-width: 900px;
    text-align: justify;
}

table {
    border-collapse: collapse;
    width: 100%;
}
th, td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
    font-size: 18px;
}
th {
    background-color: #f2f2f2;
}

.btn-controllers {
    display: grid;
    justify-content: center;
    gap: 10px;
}

.btn-controllers button{
    padding: 5px;
    border-radius: 5px;
}

.no-active {
    display: none;
}

input {
    width: 100%;
}

@media (min-width: 2200px) {

    main {
      max-width: 1500px;
      font-size: 25px;
    }
    section {
        max-width: 80vw;
    }

    th, td {
        padding: 30px;
        font-size: 30px;
    }
  }
  
  @media (min-width: 3200px) {
  
    main {
      max-width: 2000px;
      font-size: 30px;
    }
    th, td {
        padding: 45px;
        font-size: 45px;
    }
  
  }
  
  @media (min-width: 4200px) {
  
    main {
      max-width: 3000px;
      font-size: 35px;
    }
    th, td {
        padding: 55px;
        font-size: 55px;
    }
  
  }
  
  @media (min-width: 5200px) {
  
    main {
      max-width: 4000px;
      font-size: 50px;
    }
  
    th, td {
        padding: 70px;
        font-size: 70px;
    }

  }